{
  "name": "ignite-forum-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.4.4",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
